APP
APP.CommunicationSoftware
APP.CommunicationSoftware.SocialMedia
ConsumerGoods
ConsumerGoods.Clothing
ConsumerGoods.Food
ConsumerGoods.Furniture
ConsumerGoods.Furniture.SeatingFurniture
ConsumerGoods.Furniture.SleepingFurniture
ConsumerGoods.Furniture.StorageFurniture
ConsumerGoods.Furniture.Table
ConsumerGoods.HomeAppliance
ConsumerGoods.HomeAppliance.MajorAppliance
ConsumerGoods.HomeAppliance.SmallAppliance
Document
Document.LegalDocument
Document.LegalDocument.Certificate
Document.LegalDocument.PersonalIdentification
Document.Report
FAC
FAC.Building
FAC.Building.ApartmentBuilding
FAC.Building.Clinic
FAC.Building.Courthouse
FAC.Building.GovernmentBuilding
FAC.Building.Hospital
FAC.Building.House
FAC.Building.Jail
FAC.Building.OfficeBuilding
FAC.Building.PlaceOfWorship
FAC.Building.PoliceStation
FAC.Building.School
FAC.Building.StoreShop
FAC.Building.VotingFacility
FAC.Building.Warehouse
FAC.Depository
FAC.Depository.Bank
FAC.Depository.Library
FAC.Depository.Museum
FAC.GardenPark
FAC.GardenPark.Garden
FAC.GardenPark.Park
FAC.GardenPark.Zoo
FAC.MilitaryInstallation
FAC.Structure
FAC.Structure.Barricade
FAC.Structure.Bridge
FAC.Structure.Monument
FAC.Structure.Plaza
FAC.Structure.Tower
FAC.TransportHub
FAC.TransportHub.Airport
FAC.TransportHub.BusStation
FAC.TransportHub.Port
FAC.TransportHub.TrainStation
FAC.Way
FAC.Way.Canal
FAC.Way.Highway
FAC.Way.Street
FAC.Way.Tunnel
GPE
GPE.City
GPE.Country
GPE.County
GPE.NonSovereignCountry
GPE.ProvinceState
GPE.Territory
GPE.Town
GPE.UnionOfCountries
GPE.Village
IllHealth
IllHealth.Disease
IllHealth.Disease.CommunicableDisease
IllHealth.Disease.NonCommunicableDisease
IllHealth.Injury
LAW
LAW.Bill
LAW.Referendum
LAW.Treaty
LOC
LOC.AirSpace
LOC.Border
LOC.CrimeScene
LOC.GeographicPoint
LOC.GeographicPoint.Address
LOC.GeographicPoint.CheckPoint
LOC.Land
LOC.Land.Archipelago
LOC.Land.Continent
LOC.Land.Field
LOC.Land.Island
LOC.Land.Mountain
LOC.Land.MountainRange
LOC.Land.Peninsula
LOC.Neighborhood
LOC.Region
LOC.Water
LOC.Water.Lake
LOC.Water.Ocean
LOC.Water.River
LOC.Water.Sea
ORG
ORG.AdvocacyGroup
ORG.Association
ORG.Association.Club
ORG.Association.GreekLife
ORG.Association.League
ORG.Association.ProfessionalAssociation
ORG.Association.SportsTeam
ORG.Association.TradeAssociation
ORG.Charity
ORG.CommercialOrganization
ORG.CommercialOrganization.BroadcastingCompany
ORG.CommercialOrganization.Carrier
ORG.CommercialOrganization.EnergyCompany
ORG.CommercialOrganization.FinancialInstitution
ORG.CommercialOrganization.Firm
ORG.CommercialOrganization.Manufacturer
ORG.CommercialOrganization.NewsAgency
ORG.CommercialOrganization.PharmaceuticalCompany
ORG.CommercialOrganization.Retailer
ORG.CommercialOrganization.TechCompany
ORG.CommercialOrganization.UtilityCompany
ORG.Court
ORG.Court.InternationalCourt
ORG.Court.LocalCourt
ORG.Court.MilitaryCourt
ORG.Court.NationalCourt
ORG.Court.SupremeCourt
ORG.EducationalInstitution
ORG.EducationalInstitution.College
ORG.EducationalInstitution.GradeSchool
ORG.EducationalInstitution.LanguageSchool
ORG.EducationalInstitution.Preschool
ORG.EducationalInstitution.SecondarySchool
ORG.EducationalInstitution.TrainingSchool
ORG.Government
ORG.Government.Administration
ORG.Government.Agency
ORG.Government.ArmedForces
ORG.Government.LegislativeCommittee
ORG.Government.Legislature
ORG.Government.Ministry
ORG.Government.Police
ORG.HealthcareInstitution
ORG.PoliticalOrganization
ORG.PoliticalOrganization.LaborUnion
ORG.PoliticalOrganization.PAC
ORG.PoliticalOrganization.Party
ORG.ReligiousOrganization
ORG.TerroristGroup
ORG.WorldOrganization
Pathogen
Pathogen.Bacterium
Pathogen.Virus
Pathogen.Virus.Coronavirus
Pathogen.Virus.InfluenzaVirus
Pathogen.Virus.Rhinovirus
PER
PER.Artist
PER.Artist.Musician
PER.Artist.Painter
PER.Artist.Photographer
PER.CivilServant
PER.CivilServant.Ambassador
PER.CivilServant.Judge
PER.CivilServant.Minister
PER.CivilServant.PolicyAdvisor
PER.CivilServant.Spokesperson
PER.Criminal
PER.Executive
PER.Executive.AcademicAdministrator
PER.Executive.BusinessExecutive
PER.Farmer
PER.Laborer
PER.Laborer.Farmworker
PER.Laborer.Miner
PER.Politician
PER.Politician.Governor
PER.Politician.HeadOfGovernment
PER.Politician.HeadOfNation
PER.Politician.Legislator
PER.Politician.Mayor
PER.Professional
PER.Professional.Athlete
PER.Professional.CampaignManager
PER.Professional.Firefighter
PER.Professional.HealthProfessional
PER.Professional.Journalist
PER.Professional.Lawyer
PER.Professional.Professor
PER.Professional.SchoolTeacher
PER.Professional.Scientist
PER.ReligiousLeader
PER.Serviceman
PER.Serviceman.MilitaryOfficer
PER.Serviceman.Veteran
PER.SituationalRole.Patient
PER.SituationalRole.Protester
PER.SituationalRole.Survivor
PER.SituationalRole.Suspect
PER.SituationalRole.Victim
PER.SituationalRole.Voter
PER.Student
PER.Terrorist
PER.Writer
PER.Writer.Author
PER.Writer.Speechwriter
Publication
Publication.Book
Publication.Magazine
Publication.Magazine.NewsMagazine
Publication.Magazine.PopularMagazine
Publication.Magazine.ReligiousMagazine
Publication.Magazine.ScholarlyJournal
Publication.Magazine.TradeMagazine
Publication.Newspaper
VEH
VEH.Aircraft
VEH.Aircraft.CivilAircraft
VEH.Aircraft.MilitaryAircraft
VEH.Rocket
VEH.Spacecraft
VEH.Spacecraft.Satellite
VEH.Spacecraft.SpaceStation
VEH.Watercraft
VEH.Watercraft.Boat
VEH.Watercraft.CargoShip
VEH.Watercraft.CruiseShip
VEH.Watercraft.Warship
VEH.Watercraft.Yacht
VEH.WheeledVehicle
VEH.WheeledVehicle.ArmoredVehicle
VEH.WheeledVehicle.HumanPoweredVehicle
VEH.WheeledVehicle.MotorVehicle
VEH.WheeledVehicle.RailedVehicle
WEA
WEA.CloseCombatWeapon
WEA.CloseCombatWeapon.BladedWeapon
WEA.CloseCombatWeapon.PoleWeapon
WEA.Cyberweapon
WEA.ExplosiveDevice
WEA.ExplosiveDevice.Bomb
WEA.Gun
WEA.Gun.Pistol
WEA.Gun.Rifle
WEA.Gun.Shotgun
WEA.Missile
WEA.Missile.AirToAirMissile
WEA.Missile.AirToGroundMissile
WEA.Missile.ICBM
WEA.Missile.SurfaceToAirMissile
WEA.NonLethalWeapon
WEA.NonLethalWeapon.Baton
WEA.NonLethalWeapon.BatonRound
WEA.NonLethalWeapon.DirectedEnergyWeapon
WEA.NonLethalWeapon.ElectroshockWeapon
WEA.NonLethalWeapon.GasSpray
WEA.Projectile
WEA.Projectile.Bullet
WEA.Projectile.Shell
WEA.WMD
WEA.WMD.Bioweapon
WEA.WMD.ChemicalWeapon
WEA.WMD.NuclearWeapon
