DocID                                          RunID GoldEntityID        SystemEntityID              AveragePrecision
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID Addario             Addario                               1.0000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID Bush admin          Bush admin                            1.0000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID CRS                 CRS                                   0.5000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID Congress            Congress                              1.0000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID Democrats           Democrats                             0.0000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID Ferrier             Ferrier                               1.0000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID House               House                                 0.6000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID Lib of Cong         Lib of Cong                           1.0000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID None                GOP                                   0.0000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID None                Senate Finance Cmte                   0.0000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID None                republicans blasting report           0.0000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID None                the rich                              0.0000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID Senate              None                                  0.0000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID Senate Finance Cmte None                                  0.0000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID Thomas Hungerford   Thomas Hungerford                     0.5000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID bill                bill                                  1.0000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID orig report         orig report                           1.0000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID other people        other people                          1.0000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID political parties   political parties                     1.0000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID report general      report general                        1.0000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID republicans         republicans                           0.1667
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID rev report          rev report                            1.0000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID section             None                                  0.0000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID senate              senate                                1.0000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID some people         some people                           1.0000
20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 runID the rich            high-income taxpayers                 1.0000
Summary                                        runID                                                           0.6064