02/05/2021 04:46:55 PM - score_submission.py - INFO - Execution begins {current_dir:/Users/skr1/Code/rufes/tools/scorer, script_name:score_submission.py, arguments:-l ../../input/demo/log.txt -r demo ../../input/log_specifications.txt ../../input/demo/gold.tab ../../input/demo/system_output.tab ../../input/demo/scores/}
02/05/2021 04:46:55 PM - score_submission.py - INFO - SIMILARITY_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD: the rich SYSTEM: the rich SIMILARITY: 2 COMMON_MENTIONS: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:46-49;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:1265-1268
02/05/2021 04:46:55 PM - score_submission.py - INFO - SIMILARITY_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD: the rich SYSTEM: high-income taxpayers SIMILARITY: 2 COMMON_MENTIONS: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:1603-1611;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:1314-1322
02/05/2021 04:46:55 PM - score_submission.py - INFO - SIMILARITY_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD: senate SYSTEM: senate SIMILARITY: 1 COMMON_MENTIONS: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:144-149
02/05/2021 04:46:55 PM - score_submission.py - INFO - SIMILARITY_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD: republicans SYSTEM: republicans SIMILARITY: 8 COMMON_MENTIONS: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:1184-1194;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:326-336;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:151-161;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:2316-2317;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:880-890;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:1420-1431;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:570-580;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:2397-2399
02/05/2021 04:46:55 PM - score_submission.py - INFO - SIMILARITY_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD: republicans SYSTEM: GOP SIMILARITY: 1 COMMON_MENTIONS: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:1144-1146
02/05/2021 04:46:55 PM - score_submission.py - INFO - SIMILARITY_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD: republicans SYSTEM: republicans blasting report SIMILARITY: 3 COMMON_MENTIONS: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:2272-2275;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:2236-2238;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:2224-2234
02/05/2021 04:46:55 PM - score_submission.py - INFO - SIMILARITY_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD: CRS SYSTEM: CRS SIMILARITY: 13 COMMON_MENTIONS: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:2377-2379;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:844-845;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:919-921;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:894-896;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:782-787;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:790-794;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:428-433;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:1349-1351;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:168-197;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:1282-1284;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:1033-1034;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:2470-2474;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:478-480
02/05/2021 04:46:55 PM - score_submission.py - INFO - SIMILARITY_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD: CRS SYSTEM: Addario SIMILARITY: 1 COMMON_MENTIONS: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:934-945
02/05/2021 04:46:55 PM - score_submission.py - INFO - SIMILARITY_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD: orig report SYSTEM: orig report SIMILARITY: 11 COMMON_MENTIONS: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:227-230;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:220-225;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:1516-1521;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:1490-1495;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:2261-2266;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:1176-1181;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:449-454;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:1228-1233;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:2432-2437;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:355-360;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:2288-2289
02/05/2021 04:46:55 PM - score_submission.py - INFO - SIMILARITY_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD: rev report SYSTEM: rev report SIMILARITY: 7 COMMON_MENTIONS: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:1702-1707;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:2627-2632;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:1989-1994;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:524-529;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:1353-1358;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:697-699;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:2348-2350
02/05/2021 04:46:55 PM - score_submission.py - INFO - SIMILARITY_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD: Bush admin SYSTEM: Bush admin SIMILARITY: 2 COMMON_MENTIONS: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:1921-1924;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:733-736
02/05/2021 04:46:55 PM - score_submission.py - INFO - SIMILARITY_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD: Lib of Cong SYSTEM: Lib of Cong SIMILARITY: 1 COMMON_MENTIONS: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:811-829
02/05/2021 04:46:55 PM - score_submission.py - INFO - SIMILARITY_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD: Addario SYSTEM: Addario SIMILARITY: 1 COMMON_MENTIONS: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:947-962
02/05/2021 04:46:55 PM - score_submission.py - INFO - SIMILARITY_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD: report general SYSTEM: report general SIMILARITY: 1 COMMON_MENTIONS: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:1059-1064
02/05/2021 04:46:55 PM - score_submission.py - INFO - SIMILARITY_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD: Congress SYSTEM: Congress SIMILARITY: 1 COMMON_MENTIONS: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:1096-1103
02/05/2021 04:46:55 PM - score_submission.py - INFO - SIMILARITY_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD: some people SYSTEM: some people SIMILARITY: 1 COMMON_MENTIONS: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:1534-1537
02/05/2021 04:46:55 PM - score_submission.py - INFO - SIMILARITY_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD: other people SYSTEM: other people SIMILARITY: 1 COMMON_MENTIONS: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:1797-1802
02/05/2021 04:46:55 PM - score_submission.py - INFO - SIMILARITY_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD: House SYSTEM: House SIMILARITY: 2 COMMON_MENTIONS: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:2567-2571;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:1892-1896
02/05/2021 04:46:55 PM - score_submission.py - INFO - SIMILARITY_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD: bill SYSTEM: bill SIMILARITY: 1 COMMON_MENTIONS: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:1898-1901
02/05/2021 04:46:55 PM - score_submission.py - INFO - SIMILARITY_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD: Thomas Hungerford SYSTEM: Thomas Hungerford SIMILARITY: 2 COMMON_MENTIONS: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:2062-2071;20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:2074-2090
02/05/2021 04:46:55 PM - score_submission.py - INFO - SIMILARITY_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD: political parties SYSTEM: political parties SIMILARITY: 1 COMMON_MENTIONS: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:2175-2179
02/05/2021 04:46:55 PM - score_submission.py - INFO - SIMILARITY_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD: Ferrier SYSTEM: Ferrier SIMILARITY: 1 COMMON_MENTIONS: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:2493-2507
02/05/2021 04:46:55 PM - score_submission.py - INFO - SIMILARITY_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD: Democrats SYSTEM: Democrats SIMILARITY: 1 COMMON_MENTIONS: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402:2573-2581
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:the rich SYSTEM_ENTITY:high-income taxpayers SIMILARITY:2
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - GOLD DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:the rich TYPES: PER EXPANDED: PER
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - SYSTEM DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:high-income taxpayers TYPES: PER EXPANDED: PER
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:senate SYSTEM_ENTITY:senate SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - GOLD DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:senate TYPES: ORG.Government.Legislature;ORG.Government;ORG EXPANDED: ORG;ORG.Government;ORG.Government.Legislature
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - SYSTEM DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:senate TYPES: ORG.Government.Legislature;ORG.Government;ORG EXPANDED: ORG;ORG.Government;ORG.Government.Legislature
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:republicans SYSTEM_ENTITY:republicans SIMILARITY:8
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - GOLD DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:republicans TYPES: ORG.PoliticalOrganization;ORG;PER.CivilServant.Spokesperson;PER;ORG.PoliticalOrganization.Party;PER.CivilServant EXPANDED: ORG;PER.CivilServant.Spokesperson;ORG.PoliticalOrganization;PER;ORG.PoliticalOrganization.Party;PER.CivilServant
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - SYSTEM DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:republicans TYPES: PER.Politician.Legislator;PER.Politician;PER EXPANDED: PER.Politician.Legislator;PER.Politician;PER
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:CRS SYSTEM_ENTITY:CRS SIMILARITY:13
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - GOLD DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:CRS TYPES: ORG;PER.CivilServant.Spokesperson;PER;ORG.Government.Agency;PER.CivilServant;ORG.Government EXPANDED: ORG;PER.CivilServant.Spokesperson;PER;ORG.Government.Agency;PER.CivilServant;ORG.Government
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - SYSTEM DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:CRS TYPES: ORG.Government.Agency;ORG.Government;ORG EXPANDED: ORG.Government.Agency;ORG.Government;ORG
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:orig report SYSTEM_ENTITY:orig report SIMILARITY:11
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - GOLD DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:orig report TYPES: Document;Document.Report EXPANDED: Document;Document.Report
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - SYSTEM DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:orig report TYPES: Document;Document.Report EXPANDED: Document;Document.Report
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:rev report SYSTEM_ENTITY:rev report SIMILARITY:7
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - GOLD DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:rev report TYPES: Document;Document.Report EXPANDED: Document;Document.Report
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - SYSTEM DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:rev report TYPES: Document;Document.Report EXPANDED: Document;Document.Report
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Bush admin SYSTEM_ENTITY:Bush admin SIMILARITY:2
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - GOLD DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:Bush admin TYPES: ORG.Government.Administration;ORG.Government;ORG EXPANDED: ORG.Government.Administration;ORG.Government;ORG
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - SYSTEM DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:Bush admin TYPES: ORG.Government.Administration;ORG.Government;ORG EXPANDED: ORG.Government.Administration;ORG.Government;ORG
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Lib of Cong SYSTEM_ENTITY:Lib of Cong SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - GOLD DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:Lib of Cong TYPES: ORG.Government.Agency;ORG.Government;ORG EXPANDED: ORG.Government.Agency;ORG.Government;ORG
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - SYSTEM DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:Lib of Cong TYPES: ORG.Government.Agency;ORG.Government;ORG EXPANDED: ORG.Government.Agency;ORG.Government;ORG
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Addario SYSTEM_ENTITY:Addario SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - GOLD DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:Addario TYPES: PER.CivilServant.Spokesperson;PER.CivilServant;PER EXPANDED: PER.CivilServant.Spokesperson;PER.CivilServant;PER
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - SYSTEM DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:Addario TYPES: PER.CivilServant.Spokesperson;PER.CivilServant;PER EXPANDED: PER.CivilServant.Spokesperson;PER.CivilServant;PER
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:report general SYSTEM_ENTITY:report general SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - GOLD DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:report general TYPES: Document;Document.Report EXPANDED: Document;Document.Report
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - SYSTEM DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:report general TYPES: Document;Document.Report EXPANDED: Document;Document.Report
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Congress SYSTEM_ENTITY:Congress SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - GOLD DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:Congress TYPES: ORG.Government.Legislature;ORG.Government;ORG EXPANDED: ORG;ORG.Government;ORG.Government.Legislature
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - SYSTEM DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:Congress TYPES: ORG.Government.Legislature;ORG.Government;ORG EXPANDED: ORG;ORG.Government;ORG.Government.Legislature
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:some people SYSTEM_ENTITY:some people SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - GOLD DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:some people TYPES: PER EXPANDED: PER
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - SYSTEM DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:some people TYPES: PER EXPANDED: PER
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:other people SYSTEM_ENTITY:other people SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - GOLD DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:other people TYPES: PER EXPANDED: PER
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - SYSTEM DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:other people TYPES: PER EXPANDED: PER
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:House SYSTEM_ENTITY:House SIMILARITY:2
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - GOLD DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:House TYPES: ORG.PoliticalOrganization;ORG.Government.Legislature;ORG;ORG.PoliticalOrganization.Party;ORG.Government EXPANDED: ORG;ORG.Government.Legislature;ORG.PoliticalOrganization;ORG.PoliticalOrganization.Party;ORG.Government
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - SYSTEM DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:House TYPES: ORG.Government.Legislature;ORG.Government;ORG EXPANDED: ORG;ORG.Government;ORG.Government.Legislature
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:bill SYSTEM_ENTITY:bill SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - GOLD DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:bill TYPES: LAW.Bill;LAW EXPANDED: LAW.Bill;LAW
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - SYSTEM DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:bill TYPES: LAW.Bill;LAW EXPANDED: LAW.Bill;LAW
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:section SYSTEM_ENTITY:None SIMILARITY:None
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Thomas Hungerford SYSTEM_ENTITY:Thomas Hungerford SIMILARITY:2
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - GOLD DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:Thomas Hungerford TYPES: PER.CivilServant;PER EXPANDED: PER.CivilServant;PER
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - SYSTEM DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:Thomas Hungerford TYPES: PER.Professional;PER.Professional.Scientist;PER EXPANDED: PER.Professional.Scientist;PER;PER.Professional
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:political parties SYSTEM_ENTITY:political parties SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - GOLD DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:political parties TYPES: ORG.PoliticalOrganization;ORG.PoliticalOrganization.Party;ORG EXPANDED: ORG;ORG.PoliticalOrganization.Party;ORG.PoliticalOrganization
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - SYSTEM DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:political parties TYPES: ORG.PoliticalOrganization;ORG.PoliticalOrganization.Party;ORG EXPANDED: ORG;ORG.PoliticalOrganization.Party;ORG.PoliticalOrganization
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Ferrier SYSTEM_ENTITY:Ferrier SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - GOLD DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:Ferrier TYPES: PER.CivilServant.Spokesperson;PER.CivilServant;PER EXPANDED: PER.CivilServant.Spokesperson;PER.CivilServant;PER
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - SYSTEM DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:Ferrier TYPES: PER.CivilServant.Spokesperson;PER.CivilServant;PER EXPANDED: PER.CivilServant.Spokesperson;PER.CivilServant;PER
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Senate SYSTEM_ENTITY:None SIMILARITY:None
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Senate Finance Cmte SYSTEM_ENTITY:None SIMILARITY:None
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Democrats SYSTEM_ENTITY:Democrats SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - GOLD DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:Democrats TYPES: ORG.PoliticalOrganization;ORG.PoliticalOrganization.Party;ORG EXPANDED: ORG;ORG.PoliticalOrganization.Party;ORG.PoliticalOrganization
02/05/2021 04:46:55 PM - score_submission.py - INFO - ENTITY_TYPES_INFO - SYSTEM DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 ENTITY:Democrats TYPES: PER.Politician.Legislator;PER.Politician;PER EXPANDED: PER.Politician.Legislator;PER.Politician;PER
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:None SYSTEM_ENTITY:the rich SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:None SYSTEM_ENTITY:GOP SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:None SYSTEM_ENTITY:republicans blasting report SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:None SYSTEM_ENTITY:Senate Finance Cmte SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:the rich SYSTEM_ENTITY:high-income taxpayers SIMILARITY:2
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 1 TYPE: PER LABEL: RIGHT WEIGHT: 2 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:senate SYSTEM_ENTITY:senate SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 1 TYPE: ORG LABEL: RIGHT WEIGHT: 1 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 2 TYPE: ORG.Government LABEL: RIGHT WEIGHT: 1 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 3 TYPE: ORG.Government.Legislature LABEL: RIGHT WEIGHT: 1 NUM_CORRECT: 3 SUM_PRECISION: 3.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:republicans SYSTEM_ENTITY:republicans SIMILARITY:8
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 1 TYPE: PER LABEL: RIGHT WEIGHT: 8 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 2 TYPE: PER.Politician LABEL: WRONG WEIGHT: 8 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 3 TYPE: PER.Politician.Legislator LABEL: WRONG WEIGHT: 8 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:CRS SYSTEM_ENTITY:CRS SIMILARITY:13
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 1 TYPE: ORG LABEL: RIGHT WEIGHT: 14 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 2 TYPE: ORG.Government LABEL: RIGHT WEIGHT: 14 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 3 TYPE: ORG.Government.Agency LABEL: RIGHT WEIGHT: 14 NUM_CORRECT: 3 SUM_PRECISION: 3.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:orig report SYSTEM_ENTITY:orig report SIMILARITY:11
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 1 TYPE: Document LABEL: RIGHT WEIGHT: 12 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 2 TYPE: Document.Report LABEL: RIGHT WEIGHT: 12 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:rev report SYSTEM_ENTITY:rev report SIMILARITY:7
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 1 TYPE: Document LABEL: RIGHT WEIGHT: 11 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 2 TYPE: Document.Report LABEL: RIGHT WEIGHT: 11 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Bush admin SYSTEM_ENTITY:Bush admin SIMILARITY:2
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 1 TYPE: ORG LABEL: RIGHT WEIGHT: 2 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 2 TYPE: ORG.Government LABEL: RIGHT WEIGHT: 2 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 3 TYPE: ORG.Government.Administration LABEL: RIGHT WEIGHT: 2 NUM_CORRECT: 3 SUM_PRECISION: 3.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Lib of Cong SYSTEM_ENTITY:Lib of Cong SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 1 TYPE: ORG LABEL: RIGHT WEIGHT: 1 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 2 TYPE: ORG.Government LABEL: RIGHT WEIGHT: 1 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 3 TYPE: ORG.Government.Agency LABEL: RIGHT WEIGHT: 1 NUM_CORRECT: 3 SUM_PRECISION: 3.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Addario SYSTEM_ENTITY:Addario SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 1 TYPE: PER LABEL: RIGHT WEIGHT: 3 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 2 TYPE: PER.CivilServant LABEL: RIGHT WEIGHT: 3 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 3 TYPE: PER.CivilServant.Spokesperson LABEL: RIGHT WEIGHT: 3 NUM_CORRECT: 3 SUM_PRECISION: 3.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:report general SYSTEM_ENTITY:report general SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 1 TYPE: Document LABEL: RIGHT WEIGHT: 1 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 2 TYPE: Document.Report LABEL: RIGHT WEIGHT: 1 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Congress SYSTEM_ENTITY:Congress SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 1 TYPE: ORG LABEL: RIGHT WEIGHT: 1 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 2 TYPE: ORG.Government LABEL: RIGHT WEIGHT: 1 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 3 TYPE: ORG.Government.Legislature LABEL: RIGHT WEIGHT: 1 NUM_CORRECT: 3 SUM_PRECISION: 3.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:some people SYSTEM_ENTITY:some people SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 1 TYPE: PER LABEL: RIGHT WEIGHT: 1 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:other people SYSTEM_ENTITY:other people SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 1 TYPE: PER LABEL: RIGHT WEIGHT: 1 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:House SYSTEM_ENTITY:House SIMILARITY:2
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 1 TYPE: ORG LABEL: RIGHT WEIGHT: 2 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 2 TYPE: ORG.Government LABEL: RIGHT WEIGHT: 2 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 3 TYPE: ORG.Government.Legislature LABEL: RIGHT WEIGHT: 2 NUM_CORRECT: 3 SUM_PRECISION: 3.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:bill SYSTEM_ENTITY:bill SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 1 TYPE: LAW LABEL: RIGHT WEIGHT: 1 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 2 TYPE: LAW.Bill LABEL: RIGHT WEIGHT: 1 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:section SYSTEM_ENTITY:None SIMILARITY:None
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Thomas Hungerford SYSTEM_ENTITY:Thomas Hungerford SIMILARITY:2
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 1 TYPE: PER LABEL: RIGHT WEIGHT: 2 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 2 TYPE: PER.Professional LABEL: WRONG WEIGHT: 2 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 3 TYPE: PER.Professional.Scientist LABEL: WRONG WEIGHT: 2 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:political parties SYSTEM_ENTITY:political parties SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 1 TYPE: ORG LABEL: RIGHT WEIGHT: 1 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 2 TYPE: ORG.PoliticalOrganization LABEL: RIGHT WEIGHT: 1 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 3 TYPE: ORG.PoliticalOrganization.Party LABEL: RIGHT WEIGHT: 1 NUM_CORRECT: 3 SUM_PRECISION: 3.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Ferrier SYSTEM_ENTITY:Ferrier SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 1 TYPE: PER LABEL: RIGHT WEIGHT: 1 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 2 TYPE: PER.CivilServant LABEL: RIGHT WEIGHT: 1 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 3 TYPE: PER.CivilServant.Spokesperson LABEL: RIGHT WEIGHT: 1 NUM_CORRECT: 3 SUM_PRECISION: 3.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Senate SYSTEM_ENTITY:None SIMILARITY:None
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Senate Finance Cmte SYSTEM_ENTITY:None SIMILARITY:None
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Democrats SYSTEM_ENTITY:Democrats SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 1 TYPE: PER LABEL: WRONG WEIGHT: 1 NUM_CORRECT: 0 SUM_PRECISION: 0.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 2 TYPE: PER.Politician LABEL: WRONG WEIGHT: 1 NUM_CORRECT: 0 SUM_PRECISION: 0.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV2 RANK: 3 TYPE: PER.Politician.Legislator LABEL: WRONG WEIGHT: 1 NUM_CORRECT: 0 SUM_PRECISION: 0.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:None SYSTEM_ENTITY:the rich SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:None SYSTEM_ENTITY:GOP SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:None SYSTEM_ENTITY:republicans blasting report SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:None SYSTEM_ENTITY:Senate Finance Cmte SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:the rich SYSTEM_ENTITY:high-income taxpayers SIMILARITY:2
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 1 TYPE: PER LABEL: RIGHT WEIGHT: 2.0 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:senate SYSTEM_ENTITY:senate SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 1 TYPE: ORG LABEL: RIGHT WEIGHT: 1.0 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 2 TYPE: ORG.Government LABEL: RIGHT WEIGHT: 1.0 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 3 TYPE: ORG.Government.Legislature LABEL: RIGHT WEIGHT: 1.0 NUM_CORRECT: 3 SUM_PRECISION: 3.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:republicans SYSTEM_ENTITY:republicans SIMILARITY:8
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 1 TYPE: PER LABEL: RIGHT WEIGHT: 8.0 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 2 TYPE: PER.Politician LABEL: WRONG WEIGHT: 8.0 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 3 TYPE: PER.Politician.Legislator LABEL: WRONG WEIGHT: 8.0 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:CRS SYSTEM_ENTITY:CRS SIMILARITY:13
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 1 TYPE: ORG LABEL: RIGHT WEIGHT: 14.0 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 2 TYPE: ORG.Government LABEL: RIGHT WEIGHT: 14.0 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 3 TYPE: ORG.Government.Agency LABEL: RIGHT WEIGHT: 14.0 NUM_CORRECT: 3 SUM_PRECISION: 3.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:orig report SYSTEM_ENTITY:orig report SIMILARITY:11
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 1 TYPE: Document LABEL: RIGHT WEIGHT: 12.0 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 2 TYPE: Document.Report LABEL: RIGHT WEIGHT: 12.0 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:rev report SYSTEM_ENTITY:rev report SIMILARITY:7
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 1 TYPE: Document LABEL: RIGHT WEIGHT: 11.0 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 2 TYPE: Document.Report LABEL: RIGHT WEIGHT: 11.0 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Bush admin SYSTEM_ENTITY:Bush admin SIMILARITY:2
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 1 TYPE: ORG LABEL: RIGHT WEIGHT: 2.0 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 2 TYPE: ORG.Government LABEL: RIGHT WEIGHT: 2.0 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 3 TYPE: ORG.Government.Administration LABEL: RIGHT WEIGHT: 2.0 NUM_CORRECT: 3 SUM_PRECISION: 3.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Lib of Cong SYSTEM_ENTITY:Lib of Cong SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 1 TYPE: ORG LABEL: RIGHT WEIGHT: 1.0 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 2 TYPE: ORG.Government LABEL: RIGHT WEIGHT: 1.0 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 3 TYPE: ORG.Government.Agency LABEL: RIGHT WEIGHT: 1.0 NUM_CORRECT: 3 SUM_PRECISION: 3.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Addario SYSTEM_ENTITY:Addario SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 1 TYPE: PER LABEL: RIGHT WEIGHT: 3.0 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 2 TYPE: PER.CivilServant LABEL: RIGHT WEIGHT: 3.0 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 3 TYPE: PER.CivilServant.Spokesperson LABEL: RIGHT WEIGHT: 3.0 NUM_CORRECT: 3 SUM_PRECISION: 3.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:report general SYSTEM_ENTITY:report general SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 1 TYPE: Document LABEL: RIGHT WEIGHT: 1.0 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 2 TYPE: Document.Report LABEL: RIGHT WEIGHT: 1.0 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Congress SYSTEM_ENTITY:Congress SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 1 TYPE: ORG LABEL: RIGHT WEIGHT: 1.0 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 2 TYPE: ORG.Government LABEL: RIGHT WEIGHT: 1.0 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 3 TYPE: ORG.Government.Legislature LABEL: RIGHT WEIGHT: 1.0 NUM_CORRECT: 3 SUM_PRECISION: 3.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:some people SYSTEM_ENTITY:some people SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 1 TYPE: PER LABEL: RIGHT WEIGHT: 1.0 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:other people SYSTEM_ENTITY:other people SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 1 TYPE: PER LABEL: RIGHT WEIGHT: 1.0 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:House SYSTEM_ENTITY:House SIMILARITY:2
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 1 TYPE: ORG LABEL: RIGHT WEIGHT: 2.0 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 2 TYPE: ORG.Government LABEL: RIGHT WEIGHT: 2.0 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 3 TYPE: ORG.Government.Legislature LABEL: RIGHT WEIGHT: 2.0 NUM_CORRECT: 3 SUM_PRECISION: 3.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:bill SYSTEM_ENTITY:bill SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 1 TYPE: LAW LABEL: RIGHT WEIGHT: 1.0 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 2 TYPE: LAW.Bill LABEL: RIGHT WEIGHT: 1.0 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:section SYSTEM_ENTITY:None SIMILARITY:None
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Thomas Hungerford SYSTEM_ENTITY:Thomas Hungerford SIMILARITY:2
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 1 TYPE: PER LABEL: RIGHT WEIGHT: 2.0 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 2 TYPE: PER.Professional LABEL: WRONG WEIGHT: 2.0 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 3 TYPE: PER.Professional.Scientist LABEL: WRONG WEIGHT: 2.0 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:political parties SYSTEM_ENTITY:political parties SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 1 TYPE: ORG LABEL: RIGHT WEIGHT: 1.0 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 2 TYPE: ORG.PoliticalOrganization LABEL: RIGHT WEIGHT: 1.0 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 3 TYPE: ORG.PoliticalOrganization.Party LABEL: RIGHT WEIGHT: 1.0 NUM_CORRECT: 3 SUM_PRECISION: 3.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Ferrier SYSTEM_ENTITY:Ferrier SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 1 TYPE: PER LABEL: RIGHT WEIGHT: 1.0 NUM_CORRECT: 1 SUM_PRECISION: 1.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 2 TYPE: PER.CivilServant LABEL: RIGHT WEIGHT: 1.0 NUM_CORRECT: 2 SUM_PRECISION: 2.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 3 TYPE: PER.CivilServant.Spokesperson LABEL: RIGHT WEIGHT: 1.0 NUM_CORRECT: 3 SUM_PRECISION: 3.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Senate SYSTEM_ENTITY:None SIMILARITY:None
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Senate Finance Cmte SYSTEM_ENTITY:None SIMILARITY:None
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:Democrats SYSTEM_ENTITY:Democrats SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 1 TYPE: PER LABEL: WRONG WEIGHT: 1.0 NUM_CORRECT: 0 SUM_PRECISION: 0.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 2 TYPE: PER.Politician LABEL: WRONG WEIGHT: 1.0 NUM_CORRECT: 0 SUM_PRECISION: 0.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - AP_INFO - METRIC: TypeMetricScorerV3 RANK: 3 TYPE: PER.Politician.Legislator LABEL: WRONG WEIGHT: 1.0 NUM_CORRECT: 0 SUM_PRECISION: 0.0
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:None SYSTEM_ENTITY:the rich SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:None SYSTEM_ENTITY:GOP SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:None SYSTEM_ENTITY:republicans blasting report SIMILARITY:1
02/05/2021 04:46:55 PM - score_submission.py - INFO - ALIGNMENT_INFO - DOCID: 20121213_WAPO_89fb0ad94e02f710be5c6a3aa2f71402 GOLD_ENTITY:None SYSTEM_ENTITY:Senate Finance Cmte SIMILARITY:1
