type      code                            message
INFO      ALIGNMENT_INFO                  METRIC: {} DOCID: {} GOLD_ENTITY:{} SYSTEM_ENTITY:{} SIMILARITY:{}
INFO      AP_INFO                         METRIC: {} DOCID: {} GOLD_ENTITY:{} SYSTEM_ENTITY:{} RANK: {} TYPE: {} LABEL: {} WEIGHT: {} NUM_CORRECT: {} SUM_PRECISION: {}
ERROR     DEFAULT_ERROR                   Error encountered {} {}
WARNING   DEFAULT_WARNING                 Warning: {}
DEBUG     DEFAULT_DEBUG                   {}
INFO      DEFAULT_INFO                    {}
INFO      ENTITY_TYPES_INFO               METRIC: {} {} DOCID: {} ENTITY:{} TYPES: {} EXPANDED: {}
ERROR     IMPROPER_OFFSET_ORDER           Improper offset order - start offset > end offset in {}
WARNING   INVALID_CONFIDENCE              Invalid confidence value '{}' (using 1.0)
ERROR     NEGATIVE_OFFSET                 Negative value of {} in {}
INFO      SIMILARITY_INFO                 METRIC: {} DOCID: {} GOLD: {} SYSTEM: {} SIMILARITY: {} COMMON_MENTIONS: {}
ERROR     SPAN_OFF_BOUNDARY               Span '{}' is outside document boundary '{}'
ERROR     UNEXPECTED_ITEM_FOUND           Unexpected item found in input directory
ERROR     UNKNOWN_DOCUMENT                Unknown document '{}'
CRITICAL  UNKNOWN_VALUE                   Unknown {} '{}' (expected one from {{{}}})
